KMA.ProgrammingInCSharp2020.Lab1BirthdayPicker/Views/BirthdayPicker/BirthdayPickerView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2020.Lab1BirthdayPicker.Views.BirthdayPicker.BirthdayPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="UltraBold" FontSize="20" Content="Pick your birthday date"/>
        <DatePicker  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="20 5 40 0" 
                     FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkGray"
                Margin="20 20 40 0" FontStyle="Italic" FontWeight="Bold"  Content="Submit date" Command="{Binding SubmitCommand}" />
        <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center" 
                   FontWeight="UltraBold" FontSize="18" Text="{Binding Age, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center"
                   FontWeight="Bold" FontSize="16" Text="{Binding WesternZodiac, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" TextAlignment="Center"
                   FontWeight="Bold" FontSize="16" Text="{Binding ChineseZodiac, Mode=oneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
